<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    tools:layout_gravity="center">

    <TextView
        android:theme="@style/CustomDialogStyle"
        android:id="@+id/ucaDialogTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="標題" />

    <RelativeLayout
        android:id="@+id/ucaDialogView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/ucaDialogBtSubmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ucaDialogTvTitle">

        <TextView
            android:theme="@style/CustomDialogStyle"
            android:id="@+id/ucaDialogTvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="內容" />

    </RelativeLayout>

    <Button
        android:theme="@style/CustomDialogStyle"
        android:id="@+id/ucaDialogBtCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_dialog_selector_bt_cancel"
        android:minHeight="44dp"
        android:textColor="#f7595a"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ucaDialogBtSubmit"
        app:layout_constraintTop_toBottomOf="@id/ucaDialogView"
        tools:text="取消"
        tools:visibility="visible" />

    <Button
        android:theme="@style/CustomDialogStyle"
        android:id="@+id/ucaDialogBtSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_dialog_selector_bt_submit"
        android:minHeight="44dp"
        android:textColor="#f7595a"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/ucaDialogBtCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ucaDialogView"
        tools:text="確定"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>